JWT_SECRET="Gp#&%{w9gS(qvYJU2B8<;W"
RAZORPAY_KEY_ID = "rzp_test_okihi33pg34jE4"
RAZORPAY_KEY_SECRET = "nO2GrHWkiQngoT8aBop2iB8q"
SENDINBLUE_API_KEY="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"    
BUCKET_NAME="expensetrackerapp9"
IAM_USER_SECRET="qIjyU1l0sNSBS7TmjncjibKSq7nX59+dS++ySdGN"
IAM_USER_KEY="AKIAWN26JWEY6BCQ5X7M"