JWT_SECRET="Gp#&%{w9gS(qvYJU2B8<;W"
RAZORPAY_KEY_ID = "rzp_test_okihi33pg34jE4"
RAZORPAY_KEY_SECRET = "nO2GrHWkiQngoT8aBop2iB8q"
SENDINBLUE_API_KEY="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"    
BUCKET_NAME="expensetrackerapp9"
IAM_USER_SECRET="qIjyU1l0sNSBS7TmjncjibKSq7nX59+dS++ySdGN"
IAM_USER_KEY="AKIAWN26JWEY6BCQ5X7M"